ANYKERNEL_SOURCE=https://github.com/zclkkk/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=main
KERNEL_SOURCE=https://github.com/QKIvan/android_kernel_oneplus_sm8250
KERNEL_SOURCE_BRANCH=tm
KERNEL_TARGET=vendor/kona-perf_defconfig
BUILD_ARGS:CC=clang LD=ld.lld
